#!/bin/sh

### BEGIN INIT INFO
# Provides:          ntp-backup
# Required-Start:
# Required-Stop:     umountroot
# Should-Stop:
# X-Start-Before:    checkroot
# Default-Start:     S
# Default-Stop:      0 1 6
# Short-Description: Save the current clock & ntp drift on read-only filesystem
# Description:
### END INIT INFO

set -e

case "${1:-}" in
  stop|reload|restart|force-reload)

        # When restarted by the hourly cron ( /etc/corn.hourly/ntp-backup )
	# or during shutdown save the current time and ntp drift value. 

	echo "Running ntp-backup to save current clock data."

	dfile=/var/lib/ntp/ntp.drift

	# Get current drift value from ntpd (will be if ntpd is not running)
	dval=`ntpdc -c kerninfo 2> /dev/null | grep "pll frequency" | awk -F' ' '{print $3}' | >/dev/null 2>&1`

	# remount as writable
	mount -o remount,rw /dev/mmcblk0p2  /

	# if drift value is not empty then save to file
	if [ $dval ] ; then
   		echo $dval > $dfile
	fi

	# run fake-hwclock's save command if it's installed and accessible 
	if (command -v fake-hwclock >/dev/null 2>&1) ; then
  		fake-hwclock save
	fi

	# remount read only
	mount -o remount,ro /dev/mmcblk0p2  /
        ;;

  start)
	# Do nothing at start up. fake-hwclock will load the last stored 
	# time and date to the system clock if it is installed & active.
        echo "Starting ntp-backup."
	;;

  *)
        echo "Usage: ${0:-} {start|stop|status|restart|reload|force-reload}" >&2
        exit 1
        ;;
esac

